<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticoIntegrador_MMRPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Funciones_vista">
    <Key>
      <PropertyRef Name="Id_de_la_Funcion" />
      <PropertyRef Name="Pelicula" />
    </Key>
    <Property Name="Id_de_la_Funcion" Type="Int32" Nullable="false" />
    <Property Name="Pelicula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Horario_de_comienzo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Idioma" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Subtitulo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PracticoIntegrador_MMRPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funciones_vista" EntityType="Self.Funciones_vista" />
  </EntityContainer>
</Schema>